// Code your testbench here
// or browse Examples

module test;
  reg clk;
  reg set;
  reg reset;
  reg t;
  
  wire q;
  wire qb;
  
  tff TFF(.clk(clk), .set(set), .reset(reset), .t(t), .q(q), .qb(qb));
  
  initial begin
    $dumpfile("dump.vcd");
    $dumpvars(1);
  end
  
  initial begin
    clk = 0;
    set = 0;
    reset = 0;
    t = 0;
    #5
    clk = 1;
    set = 0;
    reset = 0;
    t = 0;
    #1
    clk = 1;
    set = 1;
    reset = 0;
    t = 0;
    #2
    clk = 1;
    set = 0;
    reset = 0;
    t = 1;
    #2
    clk = 0;
    set = 0;
    reset = 0;
    t = 1;
    #5
    clk = 1;
    set = 0;
    reset = 0;
    t = 1;
    #5
    clk = 0;
    set = 0;
    reset = 0;
    t = 1;
    #5
    clk = 1;
    set = 0;
    reset = 0;
    t = 1;
    #3
    clk = 1;
    set = 0;
    reset = 1;
    t = 1;
    #2
    clk = 0;
    set = 1;
    reset = 0;
    t = 0;
    #5
    clk = 1;
    set = 1;
    reset = 0;
    t = 0;
    #2
    clk = 1;
    set = 0;
    reset = 1;
    t = 0;
    #3
    
    $finish();
  end
endmodule
