-- Code your testbench here
library IEEE;
use IEEE.std_logic_1164.all;

ENTITY my_tb IS
END my_tb;

ARCHITECTURE my_tb_arch OF my_tb IS

	COMPONENT four_bit_full_adder
		PORT (a,b: in std_logic_vector(3 downto 0);
        		c_in: in std_logic;
			s: out std_logic_vector(4 downto 0);
    		);
	END COMPONENT;
    
	SIGNAL a,b:std_logic_vector(3 downto 0);
    	SIGNAL c_in:std_logic;
    	SIGNAL s:std_logic_vector(4 downto 0); 
    
	BEGIN
    	full_adder_instance: four_bit_full_adder PORT MAP(a,b, c_in, s);
        
    	PROCESS BEGIN
    		WAIT FOR 0 NS; a <= "1111"; b <= "0011"; c_in <= '0';
    		WAIT FOR 5 NS; a <= "0000"; b <= "1101"; c_in <= '0';
      		WAIT FOR 5 NS; a <= "1101"; b <= "1011"; c_in <= '0';
    		WAIT FOR 5 NS; a <= "1010"; b <= "0101"; c_in <= '0';
        	WAIT FOR 5 NS; a <= "0110"; b <= "1100"; c_in <= '0';
        	WAIT FOR 5 NS; a <= "1111"; b <= "1111"; c_in <= '0';
    		WAIT FOR 5 NS; a <= "1011"; b <= "0111"; c_in <= '0';
        	WAIT;
    	END PROCESS;
        
END ARCHITECTURE my_tb_arch;
